# Generated by Django 3.2.2 on 2021-05-11 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('code', models.CharField(max_length=5, verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Language',
                'verbose_name_plural': 'Languages',
            },
        ),
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_root', models.BooleanField(default=False, verbose_name='Is root element')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Link')),
                ('parent_item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_items', to='menu_manager.menuitem', verbose_name='Parent item')),
            ],
            options={
                'verbose_name': 'Menu item',
                'verbose_name_plural': 'Menu items',
            },
        ),
        migrations.CreateModel(
            name='TranslationMenuItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('translated_name', models.CharField(max_length=50, verbose_name='Translated name')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu_manager.language', verbose_name='Language')),
                ('menu_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='menu_manager.menuitem', verbose_name='Menu item')),
            ],
            options={
                'verbose_name': 'Menu items translation',
            },
        ),
    ]
